<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Workit landing page</title>
</head>
<body>

    <!--! Hero section -->
    <section class="hero">
        <nav class="navbar">
            <div class="nav-container flex-row-container pad">
                <img src="assets/images/logo-light.svg" alt="" />
                <div class="nav-link text-5">Apply for access</div>
            </div>
        </nav>

        <div class="hero-spirals">
            <img src="assets/images/bg-pattern-1.svg" alt="" class="hero-spiral hero-spiral-1">
            <img src="assets/images/bg-pattern-2.svg" alt="" class="hero-spiral hero-spiral-2">
        </div>
        <!-- ! Hero banner -->
         <!--! This is the purple bit  -->
        <div class="hero-banner">    
            <!-- ! Hero text and button -->
            <div class="hero-headline flex-col-container">
                <h1 class="hero-text text-1">Data <span>tailored</span> to </h1>
                <h1 class="hero-text text-1">your needs.</h1>
                <button class="hero-btn btn-green text-5">Learn More</button>
            </div>

            <!--! Hero phone image -->
            <img src="assets/images/image-hero.webp" alt="">
        </div>

        <!-- ! Circle -->
        <div class="circle-container">
            <div class="circle circle-1"></div>
        </div>
        
    </section>

    <!--! Info section -->
     <section class="info-section">
         <div class="info-section-container pad">
            <label class="number-1 info-number text-3">1</label>
            <div class="number-1-info info-box">
                <h3 class="info-heading text-3">Actionable Insights</h3>
                <p class="info-text text-4">Optimize your products, improve customer satisfaction and stay ahead of the competition with our product data analytics.</p>
            </div>
        
        
            <label class="number-2 info-number text-3">2</label>
            <div class="number-2-info info-box">
                <h3 class="info-heading text-3">Data-driven decisions</h3>
                <p class="info-text text-4">Make data-driven decisions with our product data analytics. Our AI-generated reports help you unlock insights hidden in your product data.</p>
            </div>
        
        
            <label class="number-3 info-number text-3">3</label>
            <div class="number-3-info info-box">
                <h3 class="info-heading text-3">Always affordable</h3>
                <p class="info-text text-4">Always affordable pricing that scales with your business. Get top-quality product data analytics services without hidden costs or unexpected fees.</p>
            </div>
        </div>
        <div class="circle-container">
            <div class="circle circle-2"></div>
        </div>
     </section>
     

    <!--! Founder section -->
     <section class="founder-section">
        <div class="founder-section-container">
            <div class="founder-pic-container">
                <img src="assets/images/image-founder.webp" alt="">
            </div>
            <div class="founder-box flex-col-container">
                <h2 class="text-2">Be the first to test</h2>
                <p class="text-4">
                    Hi, I'm Louis Graham, the founder of the company. Book a demo call with me to become a beter tester for our app and kickstart your company
                    Apply for access below and I'll be in touch to schedule a call.
                </p>
                <button class="founder-btn btn-green text-5">Apply for access</button>
            </div>
        </div>
        
     </section>
     

     <!--! Footer -->
      <footer class="footer">
        <div class="footer-container">
            <div class="footer-info flex-col-container">
                <div class="top">
                    <img src="assets/images/logo-dark.svg" alt="" />
                    <img src="assets/images/bg-pattern-3.svg" alt="" class="hero-spiral hero-spiral-3">
                </div>
                
                <div class="socials flex-row-container">
                    <img src="assets/images/icon-facebook.svg" alt="">
                    <img src="assets/images/icon-twitter.svg" alt="">
                    <img src="assets/images/icon-instagram.svg" alt="">
                </div>
            </div>
        </div>
      </footer>
    
</body>
</html>